<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager 
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5CJLZ8P');</script>
     End Google Tag Manager -->


	
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Blue Mobile Website Home Page</title>

     		<!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/infobar.css">
    <link rel="stylesheet" href="css/basket.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <link rel="stylesheet" href="css/search_bar.css">
    <link rel="stylesheet" href="css/product_banner.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
-->
	
    <link rel="shortcut icon" href="https://appservice.azureedge.net/images/app-service/v4/favicon.ico"
        type="image/x-icon" />
    <script type='text/javascript'
        src='https://c.la1-c1cs-lo2.salesforceliveagent.com/content/g/js/59.0/deployment.js'></script>

    <style type='text/css'>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Arial", sans-serif;
        }

        a {
            text-decoration: none;
            color: white;
        }
        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #005290;
            font-family: "Arial", sans-serif;
        }

        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #005290;
        }

        #liveagent_button_online_box {
            background-color: #005290;
            height: 46px;
            line-height: 46px;
            width: 180px;
            text-align: center;
            font-family: "Arial", sans-serif;
            color: white;
            position: absolute;
            bottom: 0;
            right: 0;
        }

    </style>

</head>

<body>
    <center>
        <H1>Mega SF Demo</H1>
    </center>

    <!-- start -->

    <div id="liveagent_button_online_box">
        <a id="liveagent_button_online_5737E000000CarN" href="javascript://Chat"
            onclick="liveagent.startChat('5737E000000CarN')" class="embeddedServiceHelpButton helpButton uiButton"
            style="display: none;">Chat with an Expert</a>
        <div id="liveagent_button_offline_5737E000000CarN" style="display: none;">Agent Offline</div>
    </div>



    <script type="text/javascript">
	if (!window._laq) { window._laq = []; }
	window._laq.push(function(){liveagent.showWhenOnline('5737E000000CarN', document.getElementById('liveagent_button_online_5737E000000CarN'));
	liveagent.showWhenOffline('5737E000000CarN', document.getElementById('liveagent_button_offline_5737E000000CarN'));
	});
    </script>


    <script type='text/javascript'>
        liveagent.init('https://d.la1-c1cs-lo2.salesforceliveagent.com/chat', '5727E000000Cat7', '00D7E000000BE0W');
    </script>

    <!-- end -->

</body>

</html>
